{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=WService;Integrated Security=False; MultipleActiveResultSets=true; User ID=WService;password=TempPassword1!;"
  }
}
